upstream phpfcgi {
    server php:9000;
}

server {
    listen       80;

    server_name  localhost;
    root   /srv/web;

    error_log    /var/log/nginx/error.log;
    access_log   /var/log/nginx/access.log;

    sendfile     off;

    location = / {
        try_files $uri /index.php?$args;
    }

    location / {
        index  index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass phpfcgi;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
